{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection2": "Server=(localdb)\\ProjectModels;Database=MiniSa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}